<!DOCTYPE html>
<html>
    <head>
        <style>
            .bod {
                border-style: hidden;
                padding: 100px;
                
            }
            .but {
                margin-top: 10px;
                margin-left: 400px;
                float: left;
                
            }
            .butr {
                margin-top: 10px;
                margin-right: 400px;
                float: right;
            }
            body {
                background-color:aquamarine;
            }
            .fon {
                font-size: 30px;
                color:tomato;
                background-color :aqua;
                border-radius: 10px;
            }
        </style>
        
    </head>
    <body>
        <script>
              function add( ) {
             window.open("page4.htm");
                }
                function add2() {
                  window.open("page2.htm");
                }
          
        </script>
        <h1 style="text-align: center; font-size: 50px; margin-top: 200px; " >Univesity Of Hyderabad</h1>
        <h2 style="text-align: center; font-size: 30px;">Student Hostel Managment</h2>
        <div class="bod">
            
            <form>
            <div class="but"><input type="button" class="fon"  onclick="add2( )" value="Administrative"></div>
            <div class="butr"><input type="button" class="fon" onclick="add( )" value="Student"></div><br><br>
            </form>
        </div>
    </body>
</html>