<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aqua;

            }
            .cl {
                margin-top: 300px;
                 text-align: center;
                font-size: 48px;
            }
            #a{
                margin-top: 80px;
                font-size: 30px;
                margin-left: 700px;
            }
            #b{
                font-size: 26px;
               
            }
            #c{
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 20px;
                font-size: 30px;
                margin-left: 850px;
            }
        </style>
    </head>
    <body>
        
        <h1 class="cl"><u>Student Information</u></h1>
          <form action="page5.php" method="post" > 
          <label id="a">  Registration number : </label>
          <input id="b" type="text" id="std" name="search"><br><br>
            <input type="submit"  value="Enter" id="c">
        </form> 
    </body>
</html>